<html>
    <style>

        :root {
        --blue: #5B84B1FF;
        --secondary: #FC766AFF;
        }
    
        h1, h2, h3, h4, p, li {
            font-family:'Poppins', sans-serif;
        }

        h1 {
            color:var(--blue)
        }

        h2 {
            color:var(--blue)
        }

        p, li {
            font-size: 0.9em;
        }

        body {
            margin:50px;
        }

        img {
          width: 200px;
          height: auto;
          border-radius: 50%;
          margin-right: 25px;
        }
    
        #header {
            display:flex;
            justify-content: center;
            align-items: center;
            margin:2em;
        }

        .section_header {
            font-size:2.5vw;
            font-weight:400;
        }

        .section_subheader {
            font-size:1.5vw;
            font-weight:100;
        }

        .container {
            width: 95%;
            max-width: 1220px;
            margin: 0 auto;
        }

        .list {
            display:grid;
            grid-template-columns: 1fr 3fr;
            position:relative;  
        }

        .list_number {
            font-size: 2vw;
            font-weight: 100;
            padding: 2px 0;
            position: sticky;
            top: 0;
            text-align: right;
            padding-right:20px;
            height: calc(2vw + 20px);
            color: var(--secondary)
        }

        .list_content {
            border-top: 2px solid black;
            padding: 15px 0;
        }

        .misc {
            list-style-type: none;
            counter-reset: li;
        }

        .misc_li::before {
            counter-increment: li;
            content: counter(li, decimal-leading-zero);
            color:var(--secondary);
            margin-right: 0.25em;
            font-size: 1.5em;
            font-family: 'Courier New', Courier, monospace;
            font-weight:800;
        }

        .socialmedia {
            margin-top:10px;
            margin-bottom:10px;
        }

        .socialmedia a {
            margin-right:10px;
            text-decoration: none;
            color: black;
        }

        .location_time {
            display: flex;
            justify-content: end;
        }
        .location_time p  {
            margin-right: 20px;
            margin-top: 0;
            margin-bottom: 0;
            font-style: italic;
        }

        .institution {
            font-weight:bold;
        }

        .instit_loc{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        </style>

<header>
    <div id="header">
        <img src="img.jpg" alt="Image of Sabrina Herbst"/>
        <div id="name_intro">
            <h1>Sabrina Herbst</h1>
            <p>PhD candidate at TU Wien (Vienna, Austria).</p>
                <p>I work on <b>Quantum Computing</b>, specifically, <b>Algorithms, Machine Learning</b> and <b>HPC integration</b>.</p>
            <div class="socialmedia">
                <a href="https://www.github.com/sabrinaherbst">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                      </svg>
                </a>
                <a href="https://www.linkedin.com/in/sabrina-herbst-03578b1b6/?locale=en_US">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                      </svg>
                </a>
                <a href="https://twitter.com/_sabrinaherbst">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                      </svg>
                </a>
                <a href="https://scholar.google.com/citations?user=5q200IsAAAAJ&hl=de&oi=ao">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" 
 viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" >
<path style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M25,3
C12.85,3,3,12.85,3,25s9.85,22,22,22s22-9.85,22-22S37.15,3,25,3z"/>
<path d="M37,17.277V12c0-0.043-0.019-0.08-0.025-0.122L38,11H21l-10,9h6.782c0.02,2.847,2.186,5.73,5.988,5.73
c0.36,0,0.76-0.04,1.16-0.08c-0.18,0.45-0.37,0.82-0.37,1.43c0,1.15,0.58,1.84,1.09,2.5c-1.63,0.11-4.66,0.3-6.89,1.69
c-2.13,1.29-2.78,3.16-2.78,4.48c0,2.72,2.52,5.25,7.75,5.25c6.2,0,9.49-3.49,9.49-6.94c0-2.53-1.44-3.78-3.03-5.14l-1.29-1.03
c-0.4-0.32-0.95-0.77-0.95-1.57c0-0.81,0.55-1.33,1.02-1.81c1.51-1.2,3.03-2.55,3.03-5.27c0-1.043-0.243-1.892-0.591-2.59L35,13.571
v3.706c-0.595,0.346-1,0.984-1,1.723v6c0,1.104,0.896,2,2,2s2-0.896,2-2v-6C38,18.262,37.595,17.624,37,17.277z M30.8,35.49
c0,2.27-1.83,3.97-5.3,3.97c-3.86,0-6.34-1.87-6.34-4.48s2.3-3.48,3.1-3.78c1.51-0.52,3.46-0.59,3.78-0.59c0.37,0,0.55,0,0.84,0.04
C29.62,32.63,30.8,33.62,30.8,35.49z M27.92,23.67c-0.58,0.59-1.55,1.03-2.46,1.03c-3.09,0-4.51-4.08-4.51-6.54
c0-0.95,0.19-1.94,0.8-2.7c0.58-0.75,1.59-1.22,2.52-1.22c3,0,4.55,4.11,4.55,6.76C28.82,21.65,28.74,22.82,27.92,23.67z"/>
</svg>
                </a>
                <a href="https://medium.com/@sabrinaherbst">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-medium" viewBox="0 0 16 16">
                        <path d="M9.025 8c0 2.485-2.02 4.5-4.513 4.5A4.506 4.506 0 0 1 0 8c0-2.486 2.02-4.5 4.512-4.5A4.506 4.506 0 0 1 9.025 8m4.95 0c0 2.34-1.01 4.236-2.256 4.236S9.463 10.339 9.463 8c0-2.34 1.01-4.236 2.256-4.236S13.975 5.661 13.975 8M16 8c0 2.096-.355 3.795-.794 3.795-.438 0-.793-1.7-.793-3.795 0-2.096.355-3.795.794-3.795.438 0 .793 1.699.793 3.795"/>
                      </svg>
                </a>                   
                
            </div>
        </div>   
    </div>
</header>

    <body>
        <h2 class="section_header">Projects</h2>
    <p>The following is a collection of some projects, I've conducted so far.</p>
    <p>Click <a href="index.html">here</a> to get back to the previous page.</p>
    <h3 class="section_subheader">Data Science / Machine Learning</h3>
        <ol class="misc">
            <li class="misc_li"><b>Medium Blog:</b> I sometimes write <b>Medium</b> blog posts <a href="https://medium.com/@sabrinaherbst">here</a> on data science related topics, which have gained quite some attention. I do not get to do it as much as I would like to anymore, but hope to fill it again soon with quantum-related blog posts.</li>
            <li class="misc_li"><b>Interdisciplinary Project on Brain Metastases:</b> I worked on an interdisciplinary project with physicians on Radiomic Profiling of Brain Metastases. In particular, we tried to improve existing survival models, by including radiomic data. <a href="https://drive.google.com/file/d/19ogVnKdcr3fMpB2tKZqEZu0ikjCbdY9H/view?usp=sharing">Here</a> is the link to the poster, we created at the end of the project.</li>
            <li class="misc_li"><b>Training and Fine-Tuning LLMs: </b>Among the most fascinating topics in Deep Learning I encountered, is Natural Language Processing. Because I wanted to understand how such models are trained, I trained my own DistilBERT model and fine-tuned it for Question Answering. The code is open-sourced <a
            href="https://github.com/sabrinaherbst/distilbert_question_answering">here</a>. Furthermore, I wrote a blog post on pre-training <a href="https://medium.com/ai-in-plain-english/training-a-distilbert-model-from-scratch-9fc627bd4f17">here</a> and on fine-tuning <a href="https://medium.com/@sabrinaherbst/question-answering-with-distilbert-ba3e178fdf3d">here</a>.</li>
            <li class="misc_li"><b>Predicting Income Levels of Countries: </b> Furthermore, as one of my first projects, we conducted a Machine Learning project on predicting the income levels of countries. It includes data collection, cleaning, model training and evaluation, and was an extremely valuable learning experience for me, as it made me think a lot about data collection and biases in data. The code is open-sourced <a href="https://github.com/sabrinaherbst/income_level_country">here</a> and you can find the related blog post <a href="https://medium.com/@sabrinaherbst/predicting-the-income-level-of-countries-a829e43459c">here</a>.
            <li class="misc_li"><b>Automated Machine Learning: </b>Also, I really enjoy algorithms and read a lot about Automated Machine Learning at some point. I thought the Hyperband algorithm was quite interesting, and I tried implementing it. The code is available <a
            href="https://github.com/sabrinaherbst/AutoML_implementations">here</a>, a blog post on AutoML <a href="https://medium.com/@sabrinaherbst/automl-with-successive-halfing-and-hyperband-e130a05dded9">here</a> and the description of the implementation <a href="https://medium.com/@sabrinaherbst/taming-machine-learning-models-or-implementing-the-hyperband-algorithm-84a904cce43">here</a>.</li>
        </ol>
    </body>

</html>


