<html>
    <style>

        :root {
        --blue: #5B84B1FF;
        --secondary: #FC766AFF;
        }
    
        h1, h2, h3, h4, p, li {
            font-family:'Poppins', sans-serif;
        }

        h1 {
            color:var(--blue)
        }

        h2 {
            color:var(--blue)
        }

        p, li {
            font-size: 0.9em;
        }

        body {
            margin:50px;
        }

        img {
          width: 200px;
          height: auto;
          border-radius: 50%;
          margin-right: 25px;
        }
    
        #header {
            display:flex;
            justify-content: center;
            align-items: center;
            margin:2em;
        }

        .section_header {
            font-size:2.5vw;
            font-weight:400;
        }

        .section_subheader {
            font-size:1.5vw;
            font-weight:100;
        }

        .container {
            width: 95%;
            max-width: 1220px;
            margin: 0 auto;
        }

        .list {
            display:grid;
            grid-template-columns: 1fr 3fr;
            position:relative;  
        }

        .list_number {
            font-size: 2vw;
            font-weight: 100;
            padding: 2px 0;
            position: sticky;
            top: 0;
            text-align: right;
            padding-right:20px;
            height: calc(2vw + 20px);
            color: var(--secondary)
        }

        .list_content {
            border-top: 2px solid black;
            padding: 15px 0;
        }

        .misc {
            list-style-type: none;
            counter-reset: li;
        }

        .misc_li::before {
            counter-increment: li;
            content: counter(li, decimal-leading-zero);
            color:var(--secondary);
            margin-right: 0.25em;
            font-size: 1.5em;
            font-family: 'Courier New', Courier, monospace;
            font-weight:800;
        }

        .socialmedia {
            margin-top:10px;
            margin-bottom:10px;
        }

        .socialmedia a {
            margin-right:10px;
            text-decoration: none;
            color: black;
        }

        .location_time {
            display: flex;
            justify-content: end;
        }
        .location_time p  {
            margin-right: 20px;
            margin-top: 0;
            margin-bottom: 0;
            font-style: italic;
        }

        .institution {
            font-weight:bold;
        }

        .instit_loc{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        </style>

    <header>
        <div id="header">
            <img src="IMG_5032.JPG" alt="Image of Sabrina Herbst"/>
            <div id="name_intro">
                <h1>Sabrina Herbst</h1>
                <p>Data / Computer Scientist studying in Vienna</p>
                <div class="socialmedia">
                    <a href="https://www.github.com/sabrinaherbst">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                          </svg>
                    </a>
                    <a href="https://linkedin.com/in/sabrina-herbst-03578b1b6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                          </svg>
                    </a>
                    <a href="https://medium.com/@sabrinaherbst">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-medium" viewBox="0 0 16 16">
                            <path d="M9.025 8c0 2.485-2.02 4.5-4.513 4.5A4.506 4.506 0 0 1 0 8c0-2.486 2.02-4.5 4.512-4.5A4.506 4.506 0 0 1 9.025 8zm4.95 0c0 2.34-1.01 4.236-2.256 4.236-1.246 0-2.256-1.897-2.256-4.236 0-2.34 1.01-4.236 2.256-4.236 1.246 0 2.256 1.897 2.256 4.236zM16 8c0 2.096-.355 3.795-.794 3.795-.438 0-.793-1.7-.793-3.795 0-2.096.355-3.795.794-3.795.438 0 .793 1.699.793 3.795z"/>
                          </svg>
                    </a>                   
                    
                </div>
            </div>   
        </div>
    </header>

    <body>
    <h2 class="section_header">Reading List</h2>
    <p>The following is a collection of my favourite books, I would recommend reading.</p>
    <p>Click <a href="index.html">here</a> to get back to the previous page.</p>
    <h3 class="section_subheader">Non-Fiction</h3>
        <ol class="misc">
            <li class="misc_li">Jeff Hawkins: A Thousand Brains.</li>
            <li class="misc_li">Vaclav Smil: How the World Really Works.</li>
            <li class="misc_li">Tony Fadell: Build.</li>
            <li class="misc_li">Eric Barker: Barking Up the Wrong Tree.</li>
            <li class="misc_li">Peter F. Drucker: The Effective Executive.</li>
            <li class="misc_li">Bill Gates: How to Avoid a Climate Disaster.</li>
            <li class="misc_li">Rutger Bregman: Utopia for Realists.</li>
            <li class="misc_li">Dale Carnegie: How to Win Friends and Influence People.</li>
            <li class="misc_li">Malcolm Gladwell: Outliers.</li>
        </ol>

    <h3 class="section_subheader">Novels</h3>
    <ol class="misc">
        <li class="misc_li">Louisa May Alcott: Little Women.</li>
        <li class="misc_li">Douglas Adams: The Hitchhiker's Guide to the Galaxy.</li>
        <li class="misc_li">Emily Brontë: Wuthering Heights.</li>
        <li class="misc_li">Jane Austen: Pride & Prejudice.</li>
        <li class="misc_li">Kim Stanley Robinson: The Ministry for the Future.</li>
    </ol>
    </body>

</html>


